\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Concept: Gluss = Slug + Truss}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}The Turret Joint}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Need}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Turrent Joint}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Embodiment}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Geometries Specific to Gluss}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Range of Motion for Actuator Nets}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Linear Actuators}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparison to Tensegrity}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Control and Motion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Overall Plan of the 3TetGlussBot}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Open Source Realizations}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed Performance}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Force Performance}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Future Steps}{9}{section.5}
