% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sanderson1996modular}
A.~C. Sanderson, ``Modular robotics: Design and examples,'' in \emph{Emerging
  Technologies and Factory Automation, 1996. EFTA'96. Proceedings., 1996 IEEE
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996,
  pp. 460--466.

\bibitem{lee2002dynamic}
W.~H. Lee and A.~C. Sanderson, ``Dynamic rolling locomotion and control of
  modular robots,'' \emph{IEEE Transactions on robotics and automation},
  vol.~18, no.~1, pp. 32--41, 2002.

\bibitem{lee1999dynamics}
------, ``Dynamics and distributed control of tetrobot modular robots,'' in
  \emph{Robotics and Automation, 1999. Proceedings. 1999 IEEE International
  Conference on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999,
  pp. 2704--2710.

\bibitem{liljebäck2012snake}
\BIBentryALTinterwordspacing
P.~Liljeb{\"a}ck, K.~Pettersen, O.~Stavdahl, and J.~Gravdahl, \emph{Snake
  Robots: Modelling, Mechatronics, and Control}, ser. Advances in Industrial
  Control.\hskip 1em plus 0.5em minus 0.4em\relax Springer London, 2012.
  [Online]. Available: \url{https://books.google.com/books?id=9knheIFml3IC}
\BIBentrySTDinterwordspacing

\bibitem{song2003spherical}
\BIBentryALTinterwordspacing
S.~Song, D.~Kwon, and W.~Kim, ``Spherical joint for coupling three or more
  links together at one point,'' May~27 2003, uS Patent 6,568,871. [Online].
  Available: \url{http://www.google.com/patents/US6568871}
\BIBentrySTDinterwordspacing

\bibitem{ambrose1993building}
\BIBentryALTinterwordspacing
J.~Ambrose, \emph{Building Structures}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 1993. [Online]. Available:
  \url{https://books.google.com/books?id=5Wjxjpedi4sC}
\BIBentrySTDinterwordspacing

\bibitem{richard1961synergetic}
\BIBentryALTinterwordspacing
R.~Fuller, ``Synergetic building construction,'' May~30 1961, uS Patent
  2,986,241. [Online]. Available:
  \url{https://www.google.com/patents/US2986241}
\BIBentrySTDinterwordspacing

\bibitem{fuller1982synergetics}
\BIBentryALTinterwordspacing
R.~Fuller and E.~Applewhite, \emph{Synergetics: explorations in the geometry of
  thinking}.\hskip 1em plus 0.5em minus 0.4em\relax Macmillan, 1982. [Online].
  Available: \url{https://books.google.com/books?id=G8baAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{hirose1993biologically}
\BIBentryALTinterwordspacing
S.~Hirose, \emph{Biologically inspired robots: snake-like locomotors and
  manipulators}, ser. Oxford science publications.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford University Press, 1993. [Online]. Available:
  \url{https://books.google.com/books?id=TaIQAQAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{paul2006}
C.~Paul, F.~J. Valero-Cuevas, and H.~Lipson, ``Design and control of tensegrity
  robots for locomotion,'' \emph{IEEE Transactions on Robotics}, vol.~22,
  no.~5, pp. 944--957, 10 2006.

\bibitem{géradin2001flexible}
\BIBentryALTinterwordspacing
M.~G{\'e}radin and A.~Cardona, \emph{Flexible multibody dynamics: a finite
  element approach}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley, 2001.
  [Online]. Available: \url{https://books.google.com/books?id=tEZSAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{wildberger2005}
\BIBentryALTinterwordspacing
N.~J. Wildberger, \emph{Divine Proportions: Rational Trigonometry to Universal
  Geometry}.\hskip 1em plus 0.5em minus 0.4em\relax Wild Egg Books, Sydney,
  Australia, 2005. [Online]. Available:
  \url{http://www.amazon.com/Divine-Proportions-Rational-Trigonometry-Universal/dp/097574920X/ref=sr_1_1?ie=UTF8&s=books&qid=1268101484&sr=1-1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
