% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{song2003spherical}
\BIBentryALTinterwordspacing
S.~Song, D.~Kwon, and W.~Kim, ``Spherical joint for coupling three or more
  links together at one point,'' May~27 2003, uS Patent 6,568,871. [Online].
  Available: \url{http://www.google.com/patents/US6568871}
\BIBentrySTDinterwordspacing

\bibitem{richard1961synergetic}
\BIBentryALTinterwordspacing
B.~Richard, ``Synergetic building construction,'' May~30 1961, uS Patent
  2,986,241. [Online]. Available:
  \url{https://www.google.com/patents/US2986241}
\BIBentrySTDinterwordspacing

\end{thebibliography}
