\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{song2003spherical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept: Gluss = Slug + Truss}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3TetGlussBot Photo}}{3}{figure.1}}
\newlabel{3TetGlussBotPhoto}{{1}{3}{3TetGlussBot Photo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Turret Joint}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Need}{3}{subsection.2.1}}
\citation{song2003spherical}
\citation{richard1961synergetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Turrent Joint}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TurretJointMath}}{4}{figure.2}}
\newlabel{TurretJointMath}{{2}{4}{TurretJointMath}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embodiment}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometries Specific to Gluss}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boerdijk–Coxeter Helix}}{5}{figure.3}}
\newlabel{Boedijk-Coxeter-Helix}{{3}{5}{Boerdijk–Coxeter Helix}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Range of Motion for Actuator Nets}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Actuators}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Octet Truss}}{6}{figure.4}}
\newlabel{octet-truss-patent}{{4}{6}{The Octet Truss}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to Tensegrity}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control and Motion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Plan of the 3TetGlussBot}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Source Realizations}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed Performance}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Force Performance}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Steps}{9}{section.5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,gluss}
\bibcite{song2003spherical}{1}
\bibcite{richard1961synergetic}{2}
