\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Concept: Gluss = Slug + Truss}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}The \textit {Turret Joint}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Need}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geometry}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Embodiment}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Geometries Specific to Gluss}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Range of Motion for Actuator Nets}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Linear Actuators}{9}{section.3}
\contentsline {section}{\numberline {4}Control and Motion}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture of the 3TetGlussBot}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Open Source Realizations}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed Performance}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Future Steps}{14}{section.5}
\contentsline {section}{\numberline {6}Contact and Getting Involved}{15}{section.6}
\contentsline {section}{\numberline {A}Maximum usable Q = $\varphi $}{17}{appendix.A}
