EAGLE AutoRouter Statistics:

Job           : /Users/robertread/Documents/eagle/RobsFirst/Mega_Shield-v13-VertPlace7.brd

Start at      : 15:03:44 (2/5/16)
End at        : 15:03:48 (2/5/16)
Elapsed time  : 00:00:00

Signals       :    92   RoutingGrid: 25 mil  Layers: 2
Connections   :    76   predefined:  74 ( 30 Vias )

Router memory :   68288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
